<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>rules.built_in_compatibility_rules_are_enabled_value_domains_manage_them_in_se</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Built-in compatibility rules are enabled (%lld domain). Manage them in Settings.</string>
			<key>other</key>
			<string>Built-in compatibility rules are enabled (%lld domains). Manage them in Settings.</string>
		</dict>
	</dict>
	<key>rules.value_lines</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld line</string>
			<key>other</key>
			<string>%lld lines</string>
		</dict>
	</dict>
	<key>rules.value_matches</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld match</string>
			<key>other</key>
			<string>%lld matches</string>
		</dict>
	</dict>
	<key>rules.value_rule_sets_found_clear_search_to_reorder</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld rule set found · Clear search to reorder</string>
			<key>other</key>
			<string>%lld rule sets found · Clear search to reorder</string>
		</dict>
	</dict>
	<key>settings.edit_built_in_domains_value</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Edit Built-in Domains (%lld)</string>
			<key>other</key>
			<string>Edit Built-in Domains (%lld)</string>
		</dict>
	</dict>
	<key>settings.network_services_using_the_system_proxy_value_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Network Services Using the System Proxy (%lld selected)</string>
			<key>other</key>
			<string>Network Services Using the System Proxy (%lld selected)</string>
		</dict>
	</dict>
</dict>
</plist>
